<!-- post_detail.html -->

{% extends 'base.html' %}
{% block content %}

<section id="post-detail" class="p-3 bg-light">
    <div class="container-xl">
        <div class="row">
            <!-- Left column for post content -->
            <div class="col-lg-8">
                <div class="post-content">
                    <h2>{{ post.title }}</h2>
                    <img src="{{ post.image.url }}" class="img-fluid mb-3" alt="{{ post.title }}">
                    <p>{{ post.content }}</p>
                    <hr>
                    <!-- Display comments -->
                    <div id="comments">
                        <h3>Comments ({{ comments.count }})</h3>
                        <ul class="list-unstyled">
                            {% for comment in comments %}
                                <li class="mb-4">
                                    <div class="comment">
                                        <p>{{ comment.content }}</p>
                                        <p class="text-muted">By {{ comment.author.username }} on {{ comment.created_at|date:"d M Y" }}</p>
                                    </div>
                                </li>
                            {% empty %}
                                <li>No comments yet.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Right column for comment form -->
            <div class="col-lg-4 mt-4 mt-lg-0">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Add a Comment</h3>
                        <form method="post" action="{% url 'blog:add_comment' post.pk %}">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary mt-3">Submit</button>
                        </form>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</section>

{% endblock %}
