SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=edikeifeanyisamuel@gmail.com
EMAIL_HOST_PASSWORD=yfgp blus tbys pxsi
PAYSTACK_PUBLIC_KEY=pk_test_8f6f19a2e525d04909e9a0bf02c9d6075c36988f
PAYSTACK_SECRET_KEY=sk_test_0675bc06ad9b0a5b8583bd7bc66e1b961a46a79e
PAYSTACK_CALLBACK_URL=http://localhost:8000/payment/verify