{% extends "base.html" %}

{% block content %}
<div class="container mt-5 py-5">
    <div class="row">
        <div class="col-12">
            <h1>{{ episode.season.series.title }} - {{ episode.season.title }} - {{ episode.title }}</h1>
            <p>{{ episode.description }}</p>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-12">
            <a href="{{ episode.video_file.url }}" download class="btn btn-primary">Download Episode</a>
        </div>
    </div>
</div>
{% endblock %}
