{% extends "base.html" %}

{% block content %}
<div class="container mt-5 py-5">
    <div class="row">
        <div class="col-md-4">
            <img src="{{ season.cover_image.url }}" class="img-fluid" alt="{{ season.title }}">
        </div>
        <div class="col-md-8">
            <h1 class="mb-3">{{ season.series.title }} - {{ season.title }}</h1>
            <p>{{ season.description }}</p>
        </div>
    </div>
    <hr>
    <div class="row mt-4">
        <div class="col-12">
            <h2>Episodes</h2>
            <ul class="list-group">
                {% for episode in episodes %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>{{ episode.title }}</span>
                    <a href="{% url 'episode_detail' season.series.id season.id episode.id %}" class="btn btn-primary">View Episode</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}
