{% extends "base.html" %}

{% block content %}
<div class="container mt-5 py-5">
    <h1 class="text-center mb-4">Series List</h1>
    <div class="row">
        {% for series in series %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
                <img src="{{ series.cover_image.url }}" class="card-img-top" alt="{{ series.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ series.title }}</h5>
                    <p class="card-text">{{ series.description|truncatewords:20 }}</p>
                    <a href="{% url 'series_detail' series.id %}" class="btn btn-primary">View Series</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
