{% extends "base.html" %}

{% block content %}
<div class="container mt-5 py-5">
    <div class="row">
        <div class="col-md-4">
            <img src="{{ series.cover_image.url }}" class="img-fluid" alt="{{ series.title }}">
        </div>
        <div class="col-md-8">
            <h1 class="mb-3">{{ series.title }}</h1>
            <p>{{ series.description }}</p>
        </div>
    </div>
    <hr>
    <div class="row mt-4">
        <div class="col-12">
            <h2>Seasons</h2>
            <ul class="list-group">
                {% for season in seasons %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>{{ season.title }}</span>
                    <a href="{% url 'season_detail' series.id season.id %}" class="btn btn-primary">View Season</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}
