{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    {% if movies %}
        <h2 class="mb-4">Movies</h2>
        <div class="row">
            {% for movie in movies %}
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="{{ movie.image.url }}" class="card-img-top" alt="{{ movie.title }} Image">
                        <div class="card-body">
                            <h5 class="card-title">{{ movie.title }}</h5>
                            <p class="card-text text-muted">{{ movie.genre }} | Released: {{ movie.release_year }} | Rating: {{ movie.rating }}</p>
                            <p class="card-text">{{ movie.description }}</p>
                        </div>
                        <div class="card-footer">
                            <a href="{{ movie.trailer_link }}" class="btn btn-primary mr-2" >Watch Trailer</a>
                            <a href="{{ movie.download_link }}" class="btn btn-success" target="_blank">Download</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="alert alert-warning">No movies found.</p>
    {% endif %}
</div>
<a href="{{ movie.trailer_link }}">trailer</a>

{% endblock %}
