{% extends "base.html" %}

{% block content %}
<section id="center" class="center_o pt-5">
    <div class="container">
        <div class="row center_o1 text-center">
            <div class="col-md-12">
                <h2>ABOUT US</h2>
                <h5 class="bg_dark d-inline-block p-4 mb-0 mt-4 pt-2 pb-2 fw-normal col_red">
                    <a class="text-white" href="{% url 'home' %}">Home</a>  
                    <span class="me-2 ms-2 text-muted"> /</span>   
                    About Us
                </h5>
            </div>
        </div>
    </div>
</section>

<section id="about" class="p_3 bg-light">
    <div class="container">
        <div class="row about_1">
            <div class="col-md-6">
                <div class="about_1l">
                    {% if about_content %}
                        <h3>{{ about_content.heading }}</h3>
                        <hr class="line">
                        {% if about_content.sub_heading %}
                            <h5 class="mt-4">{{ about_content.sub_heading }}</h5>
                        {% endif %}
                        <p>{{ about_content.description }}</p>
                    {% else %}
                        <p>No content available.</p>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-6">
                <div class="about_1r">
                    {% if about_content and about_content.image %}
                        <div id="aboutImageCarousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="{{ about_content.image.url }}" class="d-block w-100" alt="About Image">
                                </div>
                                {% for extra_image in about_content.extra_images.all %}
                                <div class="carousel-item">
                                    <img src="{{ extra_image.url }}" class="d-block w-100" alt="About Image">
                                </div>
                                {% endfor %}
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#aboutImageCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#aboutImageCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>


<div class="container mt-5 py-5">
    {% if movies %}
        <h2 class="mb-4">Hot Movies</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for movie in movies %}
                <div class="col">
                    <div class="card h-100">
                        <img src="{{ movie.image.url }}" class="card-img-top img-fluid" alt="{{ movie.title }} Image" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">{{ movie.title }}</h5>
                            <p class="card-text text-muted">{{ movie.genre }} | Released: {{ movie.release_year }} | Rating: {{ movie.rating }}</p>
                            <p class="card-text">{{ movie.description|truncatewords:20 }}</p>
                        </div>
                        <div class="card-footer">
                            <a href="{{ movie.trailer_link }}" class="btn btn-primary mr-2" target="_blank">Watch Trailer</a>
                            <a href="{{ movie.download_link }}" class="btn btn-success" target="_blank">Download</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="alert alert-warning">No movies found.</p>
    {% endif %}
</div>


{% endblock %}
