{% extends 'base.html' %}
{% block title %}Profile{% endblock %}
{% block content %}
<main class="pt-5 mx-lg-5 py-5">
    <div class="container">
        <h3 class="my-5">Profile</h3>
        <form method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group mb-3">
                        {{ form.username.label_tag }}
                        {{ form.username }}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group mb-3">
                        {{ form.first_name.label_tag }}
                        {{ form.first_name }}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group mb-3">
                        {{ form.last_name.label_tag }}
                        {{ form.last_name }}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group mb-3">
                        {{ form.email.label_tag }}
                        {{ form.email }}
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Update Profile</button>
                <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
            </div>
        </form>
    </div>
</main>
{% endblock %}
