<!-- accounts/templates/accounts/register.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}Register{% endblock %}

{% block content %}
<section class="h-100 h-custom" >
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-6">
                <div class="card rounded-3">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp"
                        class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                        alt="Sample photo">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>

                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-4">
                                {{ form.username.label_tag }}
                                {{ form.username }}
                            </div>

                            <div class="mb-4">
                                {{ form.email.label_tag }}
                                {{ form.email }}
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    {{ form.password1.label_tag }}
                                    {{ form.password1 }}
                                </div>
                                <div class="col-md-6">
                                    {{ form.password2.label_tag }}
                                    {{ form.password2 }}
                                </div>
                            </div>

                            <button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
