{% extends "base.html" %}

{% block content %}
<div class="container mt-5 py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card text-center">
                <div class="card-body">
                    <h2 class="card-title text-success">Thank you for your message!</h2>
                    <p class="card-text">We will get back to you shortly.</p>
                    <a href="{% url 'home' %}" class="btn btn-primary mt-3">Return to Home</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
