{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header bg-primary text-white text-center">
                    <h2>Contact Us</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="id_name">Name</label>
                            {{ form.name }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="id_email">Email</label>
                            {{ form.email }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="id_subject">Subject</label>
                            {{ form.subject }}
                        </div>
                        <div class="form-group mb-3">
                            <label for="id_message">Message</label>
                            {{ form.message }}
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
